{
    "name": "git/hooks",
    "type": "project",
    "description" : "Git Hooks is a simple, flexible, community driven PHP 5.3+, based on the best ideas, with a fresh start!",
    "keywords": ["tool", "git", "development", "hook", "PHP"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0",
        "sjparkinson/static-review": "*"
    },
    "require-dev": {
        "phing/phing": "*",
        "phpunit/phpunit": "*",
        "phpmd/phpmd": "*",
        "sebastian/phpcpd": "*",
        "squizlabs/php_codesniffer": "*",
        "eviweb/fuelphp-phpcs": "*"
    },
    "config": {
        "vendor-dir": "vendor",
        "bin-dir": "vendor/bin"
    },
    "bin": ["vendor/bin"],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "SitePoint\\": "src/SitePoint/"
        }
    }
}
